# BugSystemDockerCleanCode

./: CCDockerBugs.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
BugsApi/: BugsApi - Backup.csproj  BugsApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BugsApi/Controllers/: BugController.cs  WeatherForecastController.cs
BugsApi/Data/: AppDbContext.cs
BugsApi/Migrations/: 20210114131026_Initial.Designer.cs  20210114131026_Initial.cs  AppDbContextModelSnapshot.cs
BugsApi/Models/: BugModel.cs
BugsApi/Properties/: launchSettings.json
BugsApi/Repositories/: BugsRepository.cs  IBugsRepository.cs
BugsApiTests/: BugsApiTests.csproj
BugsApiTests/Controllers/: BugApiTests.cs  BugApiTestsMock.cs
BugsApiTests/RepositoryTests/: BugRepositoryTests.cs  BugRepositoryTestsMock.cs
BugsFrontend/: BugsFrontend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BugsFrontend/Interfaces/: BugsApiRequest.cs  IBugsApiRequest.cs
BugsFrontend/Models/: BugModel.cs
BugsFrontend/Pages/: Bugs.cshtml  Bugs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BugsFrontend/Pages/Shared/: _Layout.cshtml
BugsFrontend/Properties/: launchSettings.json
BugsFrontendTests/: AutoNSubstituteDataAttribute.cs  BugsApiRequestCustomization.cs  BugsApiRequestMockData.cs  BugsApiRequestTests.cs  BugsFrontendTests.cs  BugsFrontendTests.csproj
cypress/integration/: frontEndFlowTest.js  sample_spec.js
